# merchant-onboarding-system

./: pom.xml  serverless.yml
src/main/java/com/mc/program/constant/: CommonConstant.java  NotificationConstant.java
src/main/java/com/mc/program/dao/: MerchantDao.java  MerchantDaoImpl.java
src/main/java/com/mc/program/exception/: MosException.java
src/main/java/com/mc/program/handler/: GetAllMerchantsHandler.java  GetMerchantHandler.java  SubmitMerchantHandler.java
src/main/java/com/mc/program/service/: MerchantEmailService.java  MerchantEmailServiceImpl.java  MerchantService.java  MerchantServiceImpl.java  MerchantValidator.java  MerchantValidatorImpl.java
src/main/java/com/mc/program/utility/: CommonsUtility.java  DynamoDBAdapter.java  ResponseBuilder.java
src/main/java/com/mc/program/vo/: Merchant.java  MerchantCredential.java  Response.java  ResponseEnum.java
